<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/base-legal</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/contacto</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/directorio</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/documentos</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/funciones</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/galeria</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/institucional</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/lista</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/noticias</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/plan-regional-saneamiento-apurimac</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/romas</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/vivienda-urbanismo</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/construccion-saneamiento</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/videos</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/vivo</loc>
    </url>
    @foreach($posts as $post)
        <url>
            <loc>https://drvcs.regionapurimac.gob.pe/noticias/detalle/{{ $post->idPublicacion }}</loc>
        </url>
    @endforeach
</urlset>